# odc-awscomprehend-library

./: README.md  odc-awscomprehend-library.sln
Comprehend.Library/: Comprehend.Library.csproj  Comprehend.cs  IComprehend.cs
Comprehend.Library/Extensions/: CredentialsExtension.cs
Comprehend.Library/Structures/: Block.cs  BlockReference.cs  BoundingBox.cs  ChildBlock.cs  ClassifyDocumentRequest.cs  ClassifyDocumentResponse.cs  Credentials.cs  DetectEntitiesRequest.cs  DetectEntitiesResponse.cs  DetectKeyPhrasesRequest.cs  DetectKeyPhrasesResponse.cs  DetectPiiEntitiesRequest.cs  DetectPiiEntitiesResponse.cs  DetectSentimentRequest.cs  DetectSentimentResponse.cs  DetectSyntaxRequest.cs  DetectSyntaxResponse.cs  DocumentClass.cs  DocumentLabel.cs  DocumentMetadata.cs  DocumentReaderConfig.cs  DocumentTypeListItem.cs  DominantLanguage.cs  Entity.cs  ErrorsListItem.cs  ExtractedCharactersListItem.cs  Geometry.cs  KeyPhrase.cs  PartOfSpeechTag.cs  PiiEntity.cs  Point.cs  RelationshipsListItem.cs  SentimentScore.cs  SyntaxToken.cs  WarningsListItem.cs
Comprehend.Library/Util/: AsyncUtil.cs
Comprehend.Test/: Comprehend.Test.csproj  UnitTests.cs
