<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Without.Systems.Comprehend.Library</AssemblyName>
        <RootNamespace>Without.Systems.Comprehend</RootNamespace>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="AWSSDK.Comprehend" Version="3.7.400.87" />
        <PackageReference Include="OutSystems.ExternalLibraries.SDK" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Comprehend.png" />
      <EmbeddedResource Include="Resources\Comprehend.png" />
    </ItemGroup>

</Project>
